//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while(t-- > 0){
            
            int n;
            n = Integer.parseInt(br.readLine());
            
            Solution obj = new Solution();
            int res = obj.findCatalan(n);
            
            System.out.println(res);
            
        }
    }
}

// } Driver Code Ends

class Solution {
    public static int findCatalan(int n) {
        if (n == 0 || n == 1) {
            return 1;
        }
        
        int[] c = new int[n + 1];
        c[0] = c[1] = 1;
        int modulo = 1000000007;
        
        for (int i = 2; i <= n; i++) {
            c[i] = 0;
            for (int j = 0; j < i; j++) {
                c[i] = (int)((c[i] + (long)c[j] * c[i - j - 1]) % modulo);
            }
        }
        
        return c[n];
    }
}

